# Azure-FinOps-Multitool

./: .gitignore  README.md  Start-FinOpsMultitool-CLI.ps1  Start-FinOpsMultitool.ps1  Start-FinOpsScanner.ps1
gui/: MainWindow.xaml  skeleton.pbit
modules/: Deploy-PolicyAssignment.ps1  Deploy-ResourceTag.ps1  Get-AHBOpportunities.ps1  Get-BudgetStatus.ps1  Get-CommitmentUtilization.ps1  Get-ContractInfo.ps1  Get-CostByTag.ps1  Get-CostData.ps1  Get-CostTrend.ps1  Get-IdleVMs.ps1  Get-OptimizationAdvice.ps1  Get-PolicyInventory.ps1  Get-PolicyRecommendations.ps1  Get-ReservationAdvice.ps1  Get-ResourceCosts.ps1  Get-SavingsRealized.ps1  Get-TagInventory.ps1  Get-TagRecommendations.ps1  Get-TenantHierarchy.ps1  Initialize-Scanner.ps1
src/FinOpsMultitool/: App.xaml  App.xaml.cs  FinOpsMultitool.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FinOpsMultitool/Helpers/: CurrencyHelper.cs  ExportHelper.cs
src/FinOpsMultitool/Models/: ScanData.cs
src/FinOpsMultitool/Services/: AhbService.cs  AnomalyAlertService.cs  AuthService.cs  AzureRestService.cs  BillingService.cs  BudgetService.cs  CommitmentService.cs  ContractInfoService.cs  CostByTagService.cs  CostManagementService.cs  CostTrendService.cs  IdleVMService.cs  OptimizationService.cs  OrphanedResourcesService.cs  PolicyDeployService.cs  PolicyInventoryService.cs  PolicyRecommendationsService.cs  ReservationService.cs  ResourceCostService.cs  ResourceGraphService.cs  SavingsService.cs  StorageTierService.cs  TagDeployService.cs  TagInventoryService.cs  TagRecommendationsService.cs  TenantHierarchyService.cs
